<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SportsSearch" customModuleProvider="target">
            <connections>
                <outlet property="bgImgView" destination="PPM-TQ-Ge7" id="CMw-70-HUC"/>
                <outlet property="searchBtn" destination="TtX-q9-TKM" id="CMF-TW-NN1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-TQ-Ge7" customClass="SABlurImageView" customModule="SABlurImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-q9-TKM">
                    <rect key="frame" x="32" y="764" width="350" height="54"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="xut-ZR-Aa7"/>
                    </constraints>
                    <state key="normal" title="Search It">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="27"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchBtnTap:" destination="-1" eventType="touchUpInside" id="9Og-Hs-8qa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-oo-5Ul">
                    <rect key="frame" x="318" y="634" width="64" height="64"/>
                    <color key="backgroundColor" red="0.95221644640000003" green="0.49537813660000002" blue="0.43827116490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="07h-TS-yPr"/>
                        <constraint firstAttribute="width" constant="64" id="nv3-gg-zc0"/>
                    </constraints>
                    <state key="normal" image="starFill"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="SCCornerRadius">
                            <real key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="starBtnTap:" destination="-1" eventType="touchUpInside" id="soV-HY-23g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PPM-TQ-Ge7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Qh-Sf-JVI"/>
                <constraint firstItem="TtX-q9-TKM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Iyb-Ss-LHF"/>
                <constraint firstItem="TtX-q9-TKM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="KRK-0D-RvR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TtX-q9-TKM" secondAttribute="bottom" constant="44" id="TZt-pB-XOr"/>
                <constraint firstItem="PPM-TQ-Ge7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UzO-WJ-UeT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vIX-oo-5Ul" secondAttribute="bottom" constant="164" id="V6M-bS-Cn2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vIX-oo-5Ul" secondAttribute="trailing" constant="32" id="hzm-O0-K6Y"/>
                <constraint firstAttribute="trailing" secondItem="PPM-TQ-Ge7" secondAttribute="trailing" id="o9b-sd-UnB"/>
                <constraint firstAttribute="bottom" secondItem="PPM-TQ-Ge7" secondAttribute="bottom" id="yoz-MJ-IQB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="938" height="1500"/>
        <image name="starFill" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
