<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerDetailViewController" customModule="SportsSearch" customModuleProvider="target">
            <connections>
                <outlet property="navBarView" destination="fE7-0R-MAb" id="AR3-VE-5EJ"/>
                <outlet property="tableView" destination="BK1-cI-jFu" id="L5B-rC-lxr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-cI-jFu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-0R-MAb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFu-kw-gXS">
                            <rect key="frame" x="167" y="44" width="80.5" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YZA-Mx-udd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zFu-kw-gXS" secondAttribute="bottom" id="36q-XS-qRs"/>
                        <constraint firstItem="zFu-kw-gXS" firstAttribute="centerX" secondItem="fE7-0R-MAb" secondAttribute="centerX" id="cE3-6U-qG4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-HY-aO3">
                    <rect key="frame" x="0.0" y="44" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9ni-Vh-DWG"/>
                        <constraint firstAttribute="width" constant="64" id="O8t-FA-P44"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backTapped" destination="-1" eventType="touchUpInside" id="hUp-I0-egi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BK1-cI-jFu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5M8-Cu-vfC"/>
                <constraint firstItem="BK1-cI-jFu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ADg-Nh-ENb"/>
                <constraint firstItem="fE7-0R-MAb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AEs-NL-1tz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="fE7-0R-MAb" secondAttribute="bottom" constant="-44" id="Bde-yQ-KZF"/>
                <constraint firstAttribute="trailing" secondItem="BK1-cI-jFu" secondAttribute="trailing" id="EWm-Lu-oOd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fE7-0R-MAb" secondAttribute="trailing" id="Hac-sH-UYM"/>
                <constraint firstItem="fE7-0R-MAb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zc3-mn-qZF"/>
                <constraint firstItem="QF1-HY-aO3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="er2-Ur-YyE"/>
                <constraint firstItem="QF1-HY-aO3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="igy-AO-njC"/>
                <constraint firstAttribute="bottom" secondItem="BK1-cI-jFu" secondAttribute="bottom" id="ngw-n6-UW9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-346.37681159420293" y="29.464285714285712"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
    </resources>
</document>
