<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController" customModule="TapRunBat" customModuleProvider="target">
            <connections>
                <outlet property="imgView" destination="D3c-AC-JbU" id="jrE-kF-GI4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="D3c-AC-JbU">
                    <rect key="frame" x="0.0" y="600" width="414" height="296"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D3c-AC-JbU" secondAttribute="height" multiplier="207:148" id="2Gj-Fz-mfS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.396078431372549" green="0.79607843137254897" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D3c-AC-JbU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Ks-fo-gCj"/>
                <constraint firstAttribute="trailing" secondItem="D3c-AC-JbU" secondAttribute="trailing" id="cEv-I9-UqN"/>
                <constraint firstAttribute="bottom" secondItem="D3c-AC-JbU" secondAttribute="bottom" id="eb1-KC-4m1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
    <resources>
        <image name="sky" width="1242" height="877"/>
    </resources>
</document>
