<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultListViewController" customModule="SportsSearch" customModuleProvider="target">
            <connections>
                <outlet property="bgImgView" destination="vol-gS-1DA" id="O6k-hu-sub"/>
                <outlet property="tableView" destination="Hoj-kF-TRx" id="U8a-Di-kpc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vol-gS-1DA" customClass="SABlurImageView" customModule="SABlurImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-kF-TRx">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xry-FY-eq4"/>
                        <outlet property="delegate" destination="-1" id="SxI-5Q-WnZ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-yz-lGg">
                    <rect key="frame" x="0.0" y="44" width="64" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="IJv-Rv-ex1"/>
                        <constraint firstAttribute="height" constant="44" id="kcs-Uy-g3z"/>
                    </constraints>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backBtnTap:" destination="-1" eventType="touchUpInside" id="cNP-KR-0Vy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hoj-kF-TRx" secondAttribute="bottom" id="4PH-Ot-QOA"/>
                <constraint firstAttribute="trailing" secondItem="vol-gS-1DA" secondAttribute="trailing" id="Dqt-ew-WvJ"/>
                <constraint firstAttribute="trailing" secondItem="Hoj-kF-TRx" secondAttribute="trailing" id="O4i-ka-hqa"/>
                <constraint firstItem="Hoj-kF-TRx" firstAttribute="top" secondItem="Eeu-yz-lGg" secondAttribute="bottom" id="Ys8-Ce-NBs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Eeu-yz-lGg" secondAttribute="top" id="eiU-cl-olZ"/>
                <constraint firstItem="vol-gS-1DA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="epw-Vk-C63"/>
                <constraint firstAttribute="bottom" secondItem="vol-gS-1DA" secondAttribute="bottom" id="gJp-VH-W5W"/>
                <constraint firstItem="Eeu-yz-lGg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p6W-44-8ay"/>
                <constraint firstItem="Hoj-kF-TRx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qd9-zq-oec"/>
                <constraint firstItem="vol-gS-1DA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uoR-Yd-x18"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="background" width="938" height="1500"/>
    </resources>
</document>
